

<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Digital Dream Labs Knowledge Base</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Support &amp; troubleshooting for Vector, Cozmo, and Overdrive by Digital Dream Labs."/>
    <meta name="author" content="Digital Dream Labs"/>
    <link rel="canonical" href="https://support.digitaldreamlabs.com"/>
    

    
        <link rel="stylesheet" href="//d3eto7onm69fcz.cloudfront.net/assets/stylesheets/launch-1689580883906.css">
    
    <style>
        body { background: #1e90ff; }
        .navbar .navbar-inner { background: #1e90ff; }
        .navbar .nav li a, 
        .navbar .icon-private-w  { color: #2f2f2f; }
        .navbar .brand, 
        .navbar .nav li a:hover, 
        .navbar .nav li a:focus, 
        .navbar .nav .active a, 
        .navbar .nav .active a:hover, 
        .navbar .nav .active a:focus  { color: #ffffff; }
        .navbar a:hover .icon-private-w, 
        .navbar a:focus .icon-private-w, 
        .navbar .active a .icon-private-w, 
        .navbar .active a:hover .icon-private-w, 
        .navbar .active a:focus .icon-private-w { color: #ffffff; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #fa9e25; }
        #fullArticle, 
        #fullArticle p, 
        #fullArticle ul, 
        #fullArticle ol, 
        #fullArticle li, 
        #fullArticle div, 
        #fullArticle blockquote, 
        #fullArticle dd, 
        #fullArticle table { color:#000000; }
    </style>
    
        <link rel="stylesheet" href="//s3.amazonaws.com/helpscout.net/docs/assets/5e3f0b1e2c7d3a7e9ae777f5/attachments/63222faf037bc877147b8ec8/ddl_support_styles.css">
    
    <link rel="apple-touch-icon-precomposed" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e3f0b1e2c7d3a7e9ae777f5/images/632225c9c713d51da3ede852/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e3f0b1e2c7d3a7e9ae777f5/images/632225a8037bc877147b8e98/favicon-32x32.png">
    <!--[if lt IE 9]>
    
        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    
    <![endif]-->
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://support.digitaldreamlabs.com","potentialAction":{"@type":"SearchAction","target":"https://support.digitaldreamlabs.com/search?query={query}","query-input":"required name=query"}}
        </script>
    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2E7H8VNSE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2E7H8VNSE');
</script>
    
</head>
    <body>
        <script>
            window.onload = function() {
                $("#searchBar input.search-query" ).focus();
            };
        </script>
        
<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="https://support.digitaldreamlabs.com/">
            
                
                    <img src="//d33v4339jhl8k0.cloudfront.net/docs/assets/5e3f0b1e2c7d3a7e9ae777f5/images/63222136c713d51da3ede832/logo-75h.png" alt="Digital Dream Labs Knowledge Base" width="195" height="75">
                

            
            </a>
            
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">
                    
                        <li id="home" class="active"><a href="/">Home <b class="caret"></b></a></li>
                    
                    
                        
                            <li  id="general-information"><a href="/collection/1-general-information">General Information  <b class="caret"></b></a></li>
                        
                            <li  id="vector"><a href="/collection/6-vector">Vector  <b class="caret"></b></a></li>
                        
                            <li  id="cozmo"><a href="/collection/9-cozmo">Cozmo  <b class="caret"></b></a></li>
                        
                            <li  id="overdrive"><a href="/collection/62-overdrive">OverDrive  <b class="caret"></b></a></li>
                        
                            <li  id="escape-pod"><a href="/collection/364-escape-pod">Escape Pod  <b class="caret"></b></a></li>
                        
                            <li  id="puzzlets"><a href="/collection/325-puzzlets">Puzzlets  <b class="caret"></b></a></li>
                        
                    
                    
                        <li id="contact"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                        <li id="contactMobile"><a href="#" class="contactUs" onclick="window.Beacon('open')">Contact</a></li>
                    
                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="docsSearch">
            
                <h1>Common Questions &amp; Troubleshooting</h1>
            
             

<form action="/search" method="GET" id="searchBar" autocomplete="off">
    
                <input type="text" name="query" title="search-query" class="search-query" placeholder="How can we help?" aria-label="How can we help?" value="">
                <button type="submit" aria-label="Search"><i class="icon-search lp"></i><span>Search</span></button>
                <div id="serp-dd" style="display:none;">
                    <ul class="result"></ul>
                </div>
            
</form>

        </section><!--/docsSearch-->
        <section id="contentArea" class="container-fluid">
            

    <div id="noResults" style="display:none;">No results found</div>
    
        
            
                <section class="collection-category" id="collection-category-1">
                    <h2 id="collection-1"><a href="/collection/1-general-information">General Information</a></h2>
                    <section class="category-list">
                    
                        
                            <a class="category" id="category-386" href="/category/386-policies">
                                <h3>Policies</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-518" href="/category/518-repair-center">
                                <h3>Repair Center</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-512" href="/category/512-state-of-manufacturing">
                                <h3>State of Manufacturing</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-36" href="/category/36-anki">
                                <h3>Anki &amp; Digital Dream Labs</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
                <section class="collection-category" id="collection-category-6">
                    <h2 id="collection-6"><a href="/collection/6-vector">Vector</a></h2>
                    <section class="category-list">
                    
                        
                            <a class="category" id="category-524" href="/category/524-customer-care-information-screen">
                                <h3>Customer Care Information Screen</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-15" href="/category/15-frequently-asked-questions">
                                <h3>Frequently Asked Questions</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">8</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-486" href="/category/486-vector-membership">
                                <h3>Vector Membership</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-491" href="/category/491-setting-vector-up">
                                <h3>Setting Vector Up</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">12</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-483" href="/category/483-software-updates">
                                <h3>Software Updates</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-74" href="/category/74-living-with-vector">
                                <h3>Interacting with Vector</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">12</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-489" href="/category/489-charging-power">
                                <h3>Charging &amp; Power</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-482" href="/category/482-vectors-cube">
                                <h3>Vector&#x27;s Cube</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-484" href="/category/484-documents-manuals">
                                <h3>Documents &amp; Manuals</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-487" href="/category/487-reset-vector">
                                <h3>Reset Vector</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-343" href="/category/343-oskr">
                                <h3>Open Source Kit for Robotics</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">4</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-67" href="/category/67-product-information">
                                <h3>Product Information</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-34" href="/category/34-sdk-information">
                                <h3>SDK Information</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-481" href="/category/481-connection-troubleshooting">
                                <h3>Connection Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">12</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-488" href="/category/488-error-troubleshooting">
                                <h3>Error Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">10</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-490" href="/category/490-speech-recognition-troubleshooting">
                                <h3>Speech Recognition Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-485" href="/category/485-sound-troubleshooting">
                                <h3>Sound Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-16" href="/category/16-troubleshooting">
                                <h3>Technical Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
                <section class="collection-category" id="collection-category-9">
                    <h2 id="collection-9"><a href="/collection/9-cozmo">Cozmo</a></h2>
                    <section class="category-list">
                    
                        
                            <a class="category" id="category-18" href="/category/18-frequently-asked-questions">
                                <h3>Frequently Asked Questions</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">21</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-496" href="/category/496-setting-cozmo-up">
                                <h3>Setting Cozmo Up</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">8</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-492" href="/category/492-charging-power">
                                <h3>Charging &amp; Power</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">5</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-499" href="/category/499-cozmo-cubes-accessories">
                                <h3>Cozmo Cubes &amp; Accessories</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-19" href="/category/19-tips-tricks">
                                <h3>Tips &amp; Tricks</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">9</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-494" href="/category/494-reset-cozmo">
                                <h3>Reset Cozmo</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-495" href="/category/495-code-lab">
                                <h3>Code Lab</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-498" href="/category/498-education-mode">
                                <h3>Education Mode</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-35" href="/category/35-sdk-information">
                                <h3>SDK Information</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">1</span> article
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-503" href="/category/503-privacy-security">
                                <h3>Privacy &amp; Security</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-502" href="/category/502-error-troubleshooting">
                                <h3>Error Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-501" href="/category/501-sound-troubleshooting">
                                <h3>Sound Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">2</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-497" href="/category/497-connection-troubleshooting">
                                <h3>Connection Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-493" href="/category/493-documents-manuals">
                                <h3>Documents &amp; Manuals</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
                <section class="collection-category" id="collection-category-62">
                    <h2 id="collection-62"><a href="/collection/62-overdrive">OverDrive</a></h2>
                    <section class="category-list">
                    
                        
                            <a class="category" id="category-511" href="/category/511-documents-manuals">
                                <h3>Documents &amp; Manuals</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">4</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-508" href="/category/508-frequently-asked-questions">
                                <h3>Frequently Asked Questions</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">10</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-506" href="/category/506-legacy-products">
                                <h3>Legacy Products</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">9</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-505" href="/category/505-overdrive-26-relaunched">
                                <h3>OverDrive 2.6 Relaunched</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">23</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-507" href="/category/507-track-car-maintenance">
                                <h3>Track &amp; Car Maintenance</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">6</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-509" href="/category/509-track-tips">
                                <h3>Track Tips</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">6</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-328" href="/category/328-technical-issues-troubleshooting">
                                <h3>Technical Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">6</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
                <section class="collection-category" id="collection-category-364">
                    <h2 id="collection-364"><a href="/collection/364-escape-pod">Escape Pod</a></h2>
                    <section class="category-list">
                    
                        
                            <a class="category" id="category-369" href="/category/369-general-information">
                                <h3>General Information</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">8</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-367" href="/category/367-launching-your-escape-pod">
                                <h3>Launching Your Escape Pod</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">4</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-375" href="/category/375-troubleshooting">
                                <h3>Troubleshooting</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">4</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-368" href="/category/368-developer-tools">
                                <h3>Advanced Configuration</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">4</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
                <section class="collection-category" id="collection-category-325">
                    <h2 id="collection-325"><a href="/collection/325-puzzlets">Puzzlets</a></h2>
                    <section class="category-list two-col">
                    
                        
                            <a class="category" id="category-336" href="/category/336-game-information">
                                <h3>Game Information</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">3</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                        
                            <a class="category" id="category-335" href="/category/335-technical-assistance">
                                <h3>Technical Assistance</h3>
                                <p></p>
                                <p class="article-count">                                    
                                    
                                        <span class="notranslate">5</span> articles
                                                                        
                                </p>
                            </a><!-- /category -->
                        
                    
                    </section><!-- /category-list -->
                </section><!-- /collection -->
            
        
    

            <footer class="center">
                

<p>&copy;
    
        <a href="https://support.digitaldreamlabs.com/">Digital Dream Labs</a>
    
    2023. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://www.helpscout.com/knowledge-base/?utm_source=docs&utm_medium=footerlink&utm_campaign=Docs+Branding" target="_blank">Help Scout</a></span>
    
        
    
</p>

            </footer>
        </section><!--/.fluid-container-->
        
            

<script id="beaconLoader" type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '2a265896-3681-4ee3-9c57-1bd1967f8697')</script>

<script type="text/javascript">
    function hashChanged() {
        var hash = window.location.hash.substring(1); 
        if (hash === 'contact') {
            window.Beacon('open')
        }
    }

    if (window.location.hash) {
        hashChanged()
    }

    window.onhashchange = function () {
        hashChanged()
    }

    window.addEventListener('hashchange', hashChanged, false);

</script>

        
        
    <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>
    </body>
</html>
